<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Second-Webpage</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>Super<span class="rad">Mouse</span></h1>
                </div>

                <div class="col-md-6">
                    <ul class="second-menu">
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Team</a></li>
                        <li><a href="#">Case</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contacts</a></li>
                    </ul>
                    
                </div>
            </div>
        </div>
    </header>

<div class="main-nav">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <h1>A <span class="studio">Design Studio</span><br>Built on Proof.</h1>
            </div>
            <div class="col-md-6">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Deserunt quis nam libero earum provident,<br> architecto eos minus velit consequatur consequuntur?<br> Cum earum, libero dolore dicta ipsam distinctio ea blanditiis omnis?</p>
            </div>
        </div>
    </div>
</div>

<div class="whatwedo-section">
    <div class="container">
        <div class="row">
            <div class="col-md-7">
                <h1>What we <span class="do">do</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis unde,<br>
                     nam accusantium beatae quam modi ipsum magni velit quas totam porro quisquam <br>
                     <br>
                    rerum consectetur accusamus incidunt laudantium? Exercitationem, earum. Lorem ipsum dolor, 
                    sit amet consectetur adipisicing elit. Libero tempore esse eligendi maxime iure, numquam sapiente
                     enim unde quis magni nobis molestias cum deleniti eaque blanditiis ullam voluptates culpa aliquam.
                </p>
                <br>
                <a href="#">Learn More</a>
            </div>
            <div class="col-md-5">
                <img src="images/work.png" alt="">
            </div>
        </div>
    </div>
</div>

<footer>
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <h1>Logo <br> <span>Design</span></h1>
            </div>
            <div class="col-md-7">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis unde,<br>
                    nam accusantium beatae quam modi ipsum magni velit quas totam porro quisquam
                    nam accusantium beatae quam modi ipsum magni velit quas totam porro quisquam
                    rerum consectetur accusamus incidunt laudantium? Exercitationem, earum. Lorem ipsum dolor
                    enim unde quis magni nobis molestias cum deleniti eaque blanditiis ullam voluptates culpa aliquam <br>
                    <br>
                   rerum consectetur accusamus incidunt laudantium? Exercitationem, earum. Lorem ipsum dolor, 
                   sit amet consectetur adipisicing elit. Libero tempore esse eligendi maxime iure, numquam sapiente
               </p>
            </div>
        </div>
    </div>
</footer>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html>